#prefix
unbind-key C-b
set-option -g prefix C-t

#keybinds
bind C-r source-file ~/.tmux.conf

bind h split-window -h
bind v split-window -v

bind v split-window -vc '#{pane_current_path}'
bind h split-window -hc '#{pane_current_path}'

unbind C-h
unbind C-j
unbind C-k
unbind C-l
unbind H
unbind J
unbind K
unbind L

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#setting pane & window
bind x kill-pane
bind q kill-window
bind i display-panes
